{
  "browser": true,
  "curly": true,
  "eqeqeq": true,
  "forin": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "nonbsp": true,
  "nonew": true,
  "quotmark": "single",
  "undef": true,
  "unused": "strict",
  "white": true,
  "globals": {
    "require": false,
    "module": false,
    "__dirname": false,
    "process": false,
    "jasmine": false,
    "describe": false,
    "beforeEach": false,
    "afterEach": false,
    "spyOn": false,
    "it": false,
    "inject": false,
    "should": false,
    "expect": false,
    "xdescribe": false,
    "xit": false
  },
  "-W097": true,
  "-W098": true,
  "-W079": true
}
